# BannersAdminApp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/boot/: App.java
src/main/java/boot/configs/: WebSecurityConfig.java
src/main/java/boot/controllers/: BannersChangesController.java  BannersController.java  MainController.java  UsersController.java
src/main/java/boot/dao/: AppUserDAO.java  AppUserDAOImpl.java  BannerChangeDAO.java  BannerChangeDAOImpl.java  BannerDAO.java  BannerDAOImpl.java  BannerDao.java  BannerDaoImpl.java
src/main/java/boot/entities/: Banner.java
src/main/java/boot/model/: AppUser.java  Banner.java  BannerChange.java
src/main/java/boot/services/: BannersAdminService.java  BannersAdminServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  tables.sql
src/main/resources/static/js/: edit.js  index.js  registration.js
src/main/resources/templates/: add.html  edit.html  error_page.html  history.html  index.html  login.html  registration.html
src/test/java/controllers/: BannersChangesControllerTest.java  BannersControllerTest.java  UsersControllerTest.java
src/test/java/dao/: AppUserDAOImplIT.java  BannerChangeDAOImplIT.java  BannerChangeDaoImplIT.java  BannerDAOImplIT.java  BannerDaoImplIT.java
src/test/java/services/: BannersAdminServiceImplIT.java  BannersAdminServiceImplTest.java
src/test/resources/: banners-change-data.sql  banners-change-table.sql  banners-data.sql  banners-init.sql  banners-table.sql  delete-table.sql
