#DB connect properties
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com/d6sj7sg5ucb28j
db.username = vxvskzggrgumso
db.password = a9e686ebece8dafdd5e6ada37331a9bb24bd8e70ab41ae27ab07f5126164e429

spring.security.user.name = user
spring.security.user.password = password





